{
  "name": "@bifrost/bifrostd",
  "version": "0.0.1",
  "description": "Bifrost hub daemon (placeholder). Currently ships only the FNN JSON-RPC hex codec used by deploy/ scripts.",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.19.43",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@bifrost/sdk": "file:../sdk",
    "@noble/curves": "^1.9.7",
    "@noble/hashes": "^1.8.0"
  }
}
